{
    "author": {
        "name": "Sergey Nikitin",
        "email": "nik.pasaran@gmail.com",
        "url": "https://github.com/pasaran"
    },
    "name": "nommon",
    "description": "nop's common",
    "version": "0.0.48",
    "homepage": "https://github.com/pasaran/nommon",
    "repository": {
        "type": "git",
        "url": "git://github.com/pasaran/nommon.git"
    },
    "engines": {
        "node": "~4.0.0"
    },
    "devDependencies": {
        "expect.js": "*",
        "mocha": "*",
        "eslint": "2.7.0",
        "eslint-plugin-nop": "git://github.com/pasaran/eslint-plugin-nop.git"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/index.js",
        "lib/index.d.ts",
        "lib/no.js",
        "lib/no.*.js"
    ],
    "scripts": {
        "test": "make tests"
    }
}

